dbHost=127.0.0.1
dbPort=3306
database=Webshop
dbUser=root
dbPassword=test1234
141.44.38.203
JCO_ashost=/H/remote.hcc.uni-magdeburg.de/S/3299/H/R52Z
JCO_r3name=R52
JCO_sysnr=52
JCO_client=204
JCO_lang=de
JCO_user=JCO_BITS
JCO_passwd=init1234
